{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductApi": "https://localhost:7271",
    "IdentityApi": "https://localhost:7239",
    "ShoppingCartApi": "https://localhost:7093"
  }
}
